#URLyBird configuration parameters
#Thu Mar 05 10:47:52 CET 2015
suncertify.gui.ServerGUI.lastServerPort=1099
suncertify.gui.ServerGUI.lastFileOpened=E\:\\Dropbox\\Privado\\cert\\SCJD\\scjda-sr1825921\\db-1x1.db
suncertify.gui.ClientGUI.lastLocalDBFileName=E\:\\Dropbox\\Privado\\cert\\SCJD\\scjda-sr1825921\\db-1x1.db
suncertify.gui.ClientGUI.lastServerHost=
suncertify.gui.BaseGUI.lastHelpWindowWidth=500
suncertify.gui.ClientGUI.lastWindowHeight=97
suncertify.gui.ClientGUI.lastWindowWidth=137
suncertify.gui.ClientGUI.lastServerPort=1099
suncertify.gui.BaseGUI.lastHelpWindowHeight=500
suncertify.gui.ClientGUI.lastWindowExtendedState=6
